<!DOCTYPE html>
<!-- saved from url=(0090)http://b.company-target.com/ect.html?parent=http://mtm2016.mybluemix.net/printview/p2.html -->
<html><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <link rel="icon" href="data:;base64,=">
    
    <title>Demandbase Script</title>
  </head>
  <body>
    <script type="text/javascript">(function(e){function c(a){if(b[a])return b[a].exports;var d=b[a]={exports:{},id:a,loaded:!1};e[a].call(d.exports,d,d.exports,c);d.loaded=!0;return d.exports}var b={};c.m=e;c.c=b;c.p="/dist/scripts";return c(0)})([function(e,c){var b;(function(a){a.post=function(){if("undefined"===typeof window.postMessage)return!1;var a=(b={},b.tuuid=this.read("tuuid"),b.ssid=this.read("ssid"),b);window.parent.postMessage(a,"*");return a;var b};a.read=function(a){return(a=document.cookie.match("(^|;)\\s*"+a+"\\s*=\\s*([^;]+)"))?
a.pop():""}})(b||(b={}));(function(a){a.Demandbase=a.Demandbase||{};a.Demandbase.ForeignDataFrame=b;a.Demandbase.ForeignDataFrame.post()})(window)}]);
</script>
  

</body></html>